* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', sans-serif;
}
img {
  object-fit: cover;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* @font-face {
  font-family: MullerRegular;
  src: url("./fonts/MullerRegular.ttf");
} */

header {
  position: relative;
  padding-bottom: 15px;
}
.header {
  padding-bottom: 70px;
}
.dropdown-menu {
  background-color: #4dbefff9;
}
.navbar-style {
  padding: 15px 0;
}
.nav-list-style {
  display: flex;
  align-items: center;
  height: 70px;
}
.nav-list-style li {
  padding: 0 30px;
}
.nav-list-style li a {
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}
.nav-link {
  padding-bottom: 3px;
  position: relative;
}
.nav-link::after {
  content: "";
  opacity: 0;
  transition: all 0.2s;
  height: 2px;
  width: 100%;
  background-color: #1287ca;
  position: absolute;
  bottom: 0;
  left: 0;
}
.nav-link:hover::after {
  opacity: 1;
}
.logo {
  width: 130px;
  height: 70px;
}
.carousel-item {
  height: 500px;
}
.forCar {
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.black-car {
  height: 100%;
}
/* block with gragient */
.blue {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 50%;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.215) 0%, rgba(241, 246, 248, 0.525) 48%, rgba(142, 204, 227, 0.806) 100%);
  height: 100%;
}

.nav-blue {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.215) 0%, rgba(241, 246, 248, 0.525) 48%, rgb(175, 225, 242) 100%);
  height: 100%;
}
/*  */
.head-info {
  text-align: center;
  position: absolute;
  top: 30%;
  z-index: 1;
}
.head-info h1, .head-info h2, .head-info h3 {
  text-align: center;
  font-weight: 700;
  color: #F6F4EB;
  font-size: 26px;
}
.head-info h3 {
  margin-bottom: 30px;
}
#contactUs {
  width: 100px;
  font-weight: 600;
  height: 100px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 15px;
  margin-top: 150px;
}
.carousel-item img {
  height: 95%;
}


/* about us  */
.about {
  text-align: center;
  line-height: 2;
  font-size: 20px;
  background: #4682A9;
    background: radial-gradient(circle farthest-corner at center center, #1d5275 0%, #bebdba 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about p:first-child {
  padding-top: 100px;
}
.about p:last-child {
  padding: 20px 0 100px 0;
}

/* uslugi */
.uslugi {
  padding: 30px 0 50px 0;
}
.title-uslugi {
  color: black;
  margin-bottom: 40px;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

.uslugi-fl {
  display: flex;
}

.card img {
  width: 100%;
  height: 300px;
}
.card {
  width: 24%;
  margin-right: 8px;
  position: relative;
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 5px, transparent 5px) 0% 0%/6px 6px no-repeat,
      radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 5px, transparent 5px) 100% 0%/6px 6px no-repeat,
      radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 5px, transparent 5px) 0% 100%/6px 6px no-repeat,
      radial-gradient(circle at 0 0, #ffffff 0, #ffffff 5px, transparent 5px) 100% 100%/6px 6px no-repeat,
      linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 2px) calc(100% - 12px) no-repeat,
      linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 12px) calc(100% - 2px) no-repeat,
      linear-gradient(0deg, transparent 0%, #5ebbd3 100%);
    border-radius: 6px;
    padding: 6px;
    box-sizing: border-box;
}
.card a {
  position: absolute;
  bottom: 15px;
  left: 35%;
  background: linear-gradient(90deg, #3498db 50%, transparent 50%);
    border: none;
    padding: 10px 25px;
    color: black;
    font-size: 16px;
    transition: background 0.3s ease;
  font-weight: 500;
  text-transform: uppercase;
}
.card a:hover {
  background: linear-gradient(90deg, #3498db 50%, transparent 100%);
}
.card-text {
  padding-bottom: 30px;
}
.card-title {
  margin-bottom: 15px;
  
}
.card-text {
  font-size: 14px;
  margin-bottom: 20px;
}

.card-3 {
  width: 33%;
}

.car-fon {
  position: relative;
  height: 550px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/anders-nord-Wpn9NX84SeI-unsplash.jpg);
}
.top-car {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #599ccf5d;
}
.car-fon p {
  line-height: 1.5;
  text-align: center;
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.car-fon p:first-child {
  margin-top: 40%;
}




.map {
  padding: 30px;
}
.map iframe {
  width: 95%;
  height: 400px;
  border-radius: 20px;
}

/* form  */
#form {
  padding: 25px;
}
#form label {
  font-size: 24px;
  font-weight: 700;
  

}
.form-group textarea {
  width: 100%;
  border: none;
  padding: 10px;
  box-shadow: -9px 27px 106px -5px rgba(18, 135, 202, 0.42);
    -webkit-box-shadow: -9px 27px 106px -5px rgba(18, 135, 202, 0.42);
    -moz-box-shadow: -9px 27px 106px -5px rgba(18, 135, 202, 0.42);
}
.form-group input {
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #6eb5de;
}
.form-group button {
  width: 100%;
  border: none;
  box-shadow: -9px 27px 106px -5px rgba(166, 204, 226, 0.42);
    -webkit-box-shadow: -9px 27px 106px -5px rgba(121, 194, 236, 0.42);
    -moz-box-shadow: -9px 27px 106px -5px rgba(121, 194, 236, 0.42);
  height: 50px;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 10px;
  background-image: linear-gradient(345deg,
        hsl(202deg 70% 76%) 0%,
        hsl(202deg 70% 79%) 0%,
        hsl(203deg 70% 83%) 2%,
        hsl(203deg 70% 86%) 5%,
        hsl(203deg 70% 89%) 13%,
        hsl(204deg 69% 91%) 25%,
        hsl(204deg 69% 94%) 47%,
        hsl(204deg 69% 97%) 79%,
        hsl(0deg 0% 100%) 100%);
}


.error-text {
  color: red;
  font-size: 12px;
  margin-bottom: 15px;
}



/* footer style  */
footer {
  padding: 15px 0;
}
.foot-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-tiktok, .fa-envelope {
  color: #8eb7ce;
  font-size: 23px;
  margin-left: 20px;
}
.lofo-footer {
  width: 100px;
  height: 100px;
}
#phone {
  font-family: 'Times New Roman', Times, serif;
  
}
.logo-phone {
  text-align: center;
}








#reviews-block {
  padding: 90px;
}
#reviews-block h4{
  padding-bottom: 28px;
  text-transform: uppercase;
  text-align: center;
}
#show-review-form-btn,
#add-review-btn {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 15px;
  height: 50px;
  width: 50%;
  margin-left: 25%;
  cursor: pointer;
}
#review-form {
  margin-top: 20px;
}
#review-form label {
  color: rgb(213, 206, 206);
  font-size: 14px;

}
#review-list {
  margin-top: 40px;
  list-style: none;
}
#review-list li {
  margin-top: 50px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(221, 215, 215);
}
#stars {
  margin-bottom: 28px;
}
#name,
#email,
#review
 {
  margin-bottom: 25px;
  padding: 5px;
  width: 100%;

  border: none;
  border-bottom: 1px solid gray;
}


/* Додайте попередні стилі, які я надавав раніше */

.reply-form {
  display: none;
  margin-top: 10px;
}

.reply {
  margin-top: 10px;
  padding-left: 20px;
  border-left: 2px solid #ccc;
}

.add-reply-btn {
  border: none;
  margin-top: 12px;
  background: none;
  color: #1287ca;
  font-weight: 400;
}


#gif-container {
  padding: 40px 0;
}


#error_404 h1{
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
#error_404 {
  margin: 200px auto;
  text-align: center;
}






.active-page {
  color: #1287ca;
}

.phone_contact {
  margin-right: 4%;
  z-index: 1;
}

.fa-phone-flip {
  color: rgba(99, 99, 99, 0.906);
  font-size: 22px;
}




#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #fff;
  z-index: 1000;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 99999;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

.loaded #loader-wrapper {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}

.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




@media screen and (max-width: 768px) {
  header {
    padding-bottom: 20px;
  }

 header {
  background: rgb(255, 255, 255);
  
 }
 .nav-list-style{
  margin-bottom: 95px;
 }
 .navbar {
  padding: 20px;
 }
 .navbar-toggler {
  z-index: 3;
 }
 .logo {
   width: 100px;
   height: 50px;
 }
 .carousel-item {
   height: 400px;
 }
 .forCar {
   height: 400px;
 }
 .head-info {
   top: 19%;
 }
 .head-info h1,
 .head-info h2,
 .head-info h3 {
   font-weight: 600;
   font-size: 22px;
 }
 #contactUs {
   width: 60%;
   font-weight: 700;
   height: 60px;
 }
 .blue {
   width: 50%;
   background: rgb(255, 255, 255);
   background: linear-gradient(90deg, rgba(255, 255, 255, 0.215) 0%, rgba(241, 246, 248, 0.525) 48%, rgba(142, 204, 227, 0.806) 100%);
   height: 100%;
 }

 /* about us  */
 .about {
   line-height: 1.5;
   font-size: 16px;
 }

 .about p:first-child {
   padding-top: 35px;
 }
 .about p:last-child {
   padding: 10px 0 30px 0;
 }

 /* uslugi */
 .uslugi {
   padding: 30px 0 50px 0;
 }
 .title-uslugi {
   font-size: 23px;
 }
 .uslugi-fl {
  flex-wrap: wrap;
 }
 .card img {
   height: 250px;
 }
 .card {
   width: 95%;
   margin: auto;
 }
 .card a {
   font-size: 14px;
 }
 .card-text {
   font-size: 14px;
 }


 .car-fon {
   height: 400px;
 }
 .car-fon p {
   font-size: 20px;
 }
 .top-car {
   text-align: center; 
 }

 /* footer style  */
 footer {
   padding: 15px 10px;
 }
 .fa-tiktok,
 .fa-envelope {
   font-size: 28px;
   margin-left: 10px;
   color: #1d5275;
 }
 .lofo-footer {
   width: 80px;
   height: 80px;
 }

 .polishing p:nth-child(2) {
   line-height: 2;
   text-align: center;
   font-size: 18px;
   margin-bottom: 70px;
   background: #4682A9;
   background: radial-gradient(circle farthest-corner at center center, #1d5275 0%, #bebdba 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
 }


 .polerka li {
   margin-bottom: 10px;
 }
 .lista-usluga {
  margin-bottom: 35px;
 }
 .polerka {
   background-color: #c2e1f5dd;
 }

 #showTips {
   font-size: 20px;
 }
 #tip p {
   font-size: 16px;
 }
 .galeria-bg {
   margin-top: 0;
 } 
 .phone_contact {
   display: none;
 }
 .modal {
   top: 5%;
   left: 5%;
   width: 90%;
   height: 60%;
 }
}



@media screen and (max-width: 320px) {
  
}



